# MySocialNetwork

./: .gitignore  LICENSE  README.md  SocialNetwork_Server.sln  package-lock.json
SocialNetwork.API/: Program.cs  (+1 more)
backend/SocialNetwork.Application/: DependencyInjection.cs  SocialNetwork.Application.csproj
backend/SocialNetwork.Application/DTO/: ChatDto.cs  CommentDto.cs  CreatePostDto.cs  FriendRequestDto.cs  LoginDto.cs  LoginResponce.cs  MessageDto.cs  PaginetedResult.cs  PostDto.cs  ReactionSummaryDto.cs  RegisterDto.cs  ToggleReactionRequest.cs  UserChatDto.cs  UserDto.cs
backend/SocialNetwork.Application/DTO/Auth/: GoogleAuthDto.cs  LoginDto.cs  LoginResponce.cs  RegisterDto.cs
backend/SocialNetwork.Application/DTO/Chats/: ChangeRoleRequest.cs  ChatDto.cs  CreateGroupChatRequest.cs  MessageDto.cs
backend/SocialNetwork.Application/DTO/Comments/: CommentDto.cs  CreateCommentDto.cs
backend/SocialNetwork.Application/DTO/Posts/: CreatePostDto.cs  PostDto.cs
backend/SocialNetwork.Application/Events/: CommentCreatedEvent.cs  CommentCreatedEventHandler.cs  PostCreatedEvent.cs  PostCreatedEventHandler.cs
backend/SocialNetwork.Application/Interfaces/: IAuthService.cs  IChatService.cs  ICommentService.cs  IEventDispatcher.cs  IFriendService.cs  IMessageService.cs  INotificationPublisher.cs  INotificationService.cs  IPostService.cs  IUserService.cs
backend/SocialNetwork.Application/Mappings/: ChatProfile.cs  CommentProfile.cs  FriendProfile.cs  MessageProfile.cs  PostProfile.cs  UserProfile.cs
backend/SocialNetwork.Application/Result/: Result.cs
backend/SocialNetwork.Application/Service/: AuthService.cs  ChatService.cs  CommentService.cs  EventDispatcher.cs  FriendService.cs  MessageService.cs  NotificationService.cs  PostService.cs  UserService.cs
frontend/SocialNetwork.mobile/SocialNetwork.mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SocialNetwork.mobile.csproj
(+317 files in other folders)
